设计1：
function run(clickedObj) {
		$("#firstline").fadeOut('slow'); //点击地球后，firstline文本消失
		$('#intr')[0].pause(); //intr介绍暂停
		$('#poem')[0].play(); //poem音乐播放
		$('#poem-txt').fadeIn('slow'); //poem-txt文本出现
		$(clickedObj).animate({
			width : '10px',
			opacity : '0.2',
			left : '1800px',
			top : '100px'
		}, 12000); //地球动画
		$('#ship').animate({
			width : '10px',
			opacity : '0.2',
			left : '1800px',
			top : '100px'
		},12000); //飞船动画
		//$('#waiting')[0].play();
		$("#moviebox").show('slow'); //视频出现
		$("#movie")[0].play(); //视频播放
	}
	设计2：
	function onVideoEnd(){
		
		$("#moviebox").fadeOut('slow'); //视频消失
		
		$('#poem-txt').animate({
			bottom : '100px',
			right : '100px'
		}, 18000); //poem-txt文本动画
		
		$('#waiting')[0].play(); //waiting播放
	}